<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[Part 2] How to setup alertmanager and send alerts ? | ashish.one</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction In PART - 1, We have successfully setup Prometheus and exporters. In this part, we are going to setup alertmanager and will send our first alert.
Alertmanager is software that is maintained by the prometheus and it is written in Go. It takes care of deduplicating, grouping, and routing them to the correct receiver integration such as email, PagerDuty, or OpsGenie. It also takes care of silencing and inhibition of alerts.">
    <meta name="generator" content="Hugo 0.91.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="https://ashish.one/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="[Part 2] How to setup alertmanager and send alerts ?" />
<meta property="og:description" content="Introduction In PART - 1, We have successfully setup Prometheus and exporters. In this part, we are going to setup alertmanager and will send our first alert.
Alertmanager is software that is maintained by the prometheus and it is written in Go. It takes care of deduplicating, grouping, and routing them to the correct receiver integration such as email, PagerDuty, or OpsGenie. It also takes care of silencing and inhibition of alerts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ashish.one/blogs/setup-alertmanager/" /><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2019-10-23T15:24:26+05:30" />
<meta property="article:modified_time" content="2020-09-02T01:51:55+05:30" /><meta property="og:site_name" content="ashish.one" />

<meta itemprop="name" content="[Part 2] How to setup alertmanager and send alerts ?">
<meta itemprop="description" content="Introduction In PART - 1, We have successfully setup Prometheus and exporters. In this part, we are going to setup alertmanager and will send our first alert.
Alertmanager is software that is maintained by the prometheus and it is written in Go. It takes care of deduplicating, grouping, and routing them to the correct receiver integration such as email, PagerDuty, or OpsGenie. It also takes care of silencing and inhibition of alerts."><meta itemprop="datePublished" content="2019-10-23T15:24:26+05:30" />
<meta itemprop="dateModified" content="2020-09-02T01:51:55+05:30" />
<meta itemprop="wordCount" content="1351">
<meta itemprop="keywords" content="prometheus,alertmanager," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Part 2] How to setup alertmanager and send alerts ?"/>
<meta name="twitter:description" content="Introduction In PART - 1, We have successfully setup Prometheus and exporters. In this part, we are going to setup alertmanager and will send our first alert.
Alertmanager is software that is maintained by the prometheus and it is written in Go. It takes care of deduplicating, grouping, and routing them to the correct receiver integration such as email, PagerDuty, or OpsGenie. It also takes care of silencing and inhibition of alerts."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ashish.one/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ashish.one
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ashish.one/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ashish.one/topics/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ashish.one/gist/" title="Gist page">
              Gist
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ashish.one/talks/" title="Talks page">
              Talks
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">[Part 2] How to setup alertmanager and send alerts ?</h1>
      
      <p class="tracked">
          By <strong>
          
              Ashish Tiwari
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-23T15:24:26+05:30">October 23, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="introduction">Introduction</h1>
<p>In <a href="https://ashish.one/blogs/setup-prometheus-and-exporters/">PART - 1</a>, We have successfully setup Prometheus and exporters. In this part, we are going to setup alertmanager and will send our first alert.</p>
<p>Alertmanager is software that is maintained by the prometheus and it is written in Go. It takes care of deduplicating, grouping, and routing them to the correct receiver integration such as email, PagerDuty, or OpsGenie. It also takes care of silencing and inhibition of alerts.</p>
<p>Let&rsquo;s setup alertmanage: )</p>
<h1 id="setup-alertmanager">Setup Alertmanager</h1>
<h2 id="installation">Installation:</h2>
<p>Prerequisites will be the same as <a href="https://ashish.one/blogs/setup-prometheus-and-exporters/">PART - 1</a> . We will download the precompiled binary of alertmanager. Although there is a docker image also available which you can use.</p>
<h3 id="step-1-download-alertmanager">Step 1: Download alertmanager</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ wget https://github.com/prometheus/prometheus/releases/download/v2.13.1/prometheus-2.13.1.linux-amd64.tar.gz
</code></pre></div><p><img src="https://ashish.one/img/alertmanager-setup/download_alertmanager.png" alt="alertmanager binary download"></p>
<h3 id="step-2-extract-tar">Step 2: Extract tar</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ tar -xvzf alertmanager-0.19.0.linux-amd64.tar.gz
</code></pre></div><h3 id="step-3-folder-structure">Step 3: Folder structure</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ mv alertmanager-0.19.0.linux-amd64 alertmanager
$ cd alertmanager/
$ ll
</code></pre></div><p>Folder contains below files:</p>
<p><img src="https://ashish.one/img/alertmanager-setup/folder_structure.png" alt="alertmanager folder structure"></p>
<ul>
<li><code>alertmanager</code>: It is a binary file that is core Daemon of alertmanager.</li>
<li><code>alertmanager.yml</code>: This is config file for alertmanager service.</li>
<li><code>amtool</code>: It is another binary that can be used as a command line utility to manager or silence the alerts on alertmanager.</li>
</ul>
<h3 id="step--4-run-alertmanager">Step  4: Run alertmanager</h3>
<p>Execute binary:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">./alertmanager
</code></pre></div><p><img src="https://ashish.one/img/alertmanager-setup/execute_alertmanager.png" alt="alertmanager folder structure"></p>
<p>Visit to <code>localhost:9093</code> on your browser:</p>
<p><img src="https://ashish.one/img/alertmanager-setup/alertmanager_web.png" alt="alertmanager web"></p>
<p>Your alertmanager is up :) Like prometheus it is creating folder with the name <code>data</code>. Alertmanager starts storing data in <code>/data</code> folder.</p>
<p>To check alertmanager metrics just visit <code>localhost:9093/metrics</code></p>
<p>My production execution command is</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">~/alertmanager/alertmanager --config.file<span style="color:#f92672">=</span>~/alertmanager/alertmanager.yml --storage.path<span style="color:#f92672">=</span>/var/lib/alertmanager --web.external-url<span style="color:#f92672">=</span>http://myurl.com:9093
</code></pre></div><ul>
<li><code>--storage.tsdb.path</code> : Specify the path where you want to save prometheus data.</li>
<li><code>--web.external-url</code> : You can use this option if you want to bind your address with your URL.</li>
</ul>
<h3 id="step-5-run-alertmanager-as-service">Step 5: Run alertmanager as service</h3>
<ol>
<li>Create file</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">vim /etc/systemd/system/alertmanager.service
</code></pre></div><ol start="2">
<li>Paste Below code</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#f92672">[</span>Unit<span style="color:#f92672">]</span>
Description<span style="color:#f92672">=</span>AlertManager Server Service
Wants<span style="color:#f92672">=</span>network-online.target
After<span style="color:#f92672">=</span>network-online.target

<span style="color:#f92672">[</span>Service<span style="color:#f92672">]</span>
User<span style="color:#f92672">=</span>root
Type<span style="color:#f92672">=</span>Simple

ExecStart<span style="color:#f92672">=</span>~/alertmanager/alertmanager --config.file<span style="color:#f92672">=</span>~/alertmanager/alertmanager.yml --storage.path<span style="color:#f92672">=</span>/var/lib/alertmanager --web.external-url<span style="color:#f92672">=</span>http://myurl.com:9093

<span style="color:#f92672">[</span>Install<span style="color:#f92672">]</span>
WantedBy<span style="color:#f92672">=</span>multi-user.target
</code></pre></div><p>Save and exit.</p>
<p>It won’t run because <code>alertmanager.yml</code> is not defined yet. <code>alertmanager.yml</code> file is defined below.</p>
<ol start="3">
<li>Reload the Systemctl Daemon:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo systemctl daemon-reload
</code></pre></div><ol start="4">
<li>To start alertmanager service</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo systemctl start alertmanager
</code></pre></div><h2 id="setup-alerts">Setup Alerts</h2>
<h3 id="step-1-add-settings-in-prometheusyml">Step 1: Add settings in <code>prometheus.yml</code></h3>
<p>Open <code>prometheus.yml</code> file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ vim ~/prometheus/prometheus.yml
</code></pre></div><p>Add below code</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">scrape_configs:
  <span style="color:#75715e"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span>
  - job_name: <span style="color:#e6db74">&#39;prometheus&#39;</span>

    <span style="color:#75715e"># metrics_path defaults to &#39;/metrics&#39;</span>
    <span style="color:#75715e"># scheme defaults to &#39;http&#39;.</span>

    static_configs:
    - targets: <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;localhost:9090&#39;</span><span style="color:#f92672">]</span>

    <span style="color:#75715e"># Add below block for node_exporter</span>
  - job_name: node_exporter
    scrape_interval: 1m
    scrape_timeout:  1m
    metrics_path: <span style="color:#e6db74">&#34;/metrics&#34;</span>
    static_configs:
    - targets: <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;localhost:9100&#39;</span><span style="color:#f92672">]</span>


<span style="color:#75715e">#Alertmanager settings</span>

rule_files:
  - <span style="color:#e6db74">&#39;~/prometheus/alert.rules.yml&#39;</span>

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - <span style="color:#e6db74">&#39;myurl.com:9093&#39;</span>
</code></pre></div><ul>
<li>
<p><code>rule_files</code>: These are the files that contain all kinds of rules. Prometheus has own syntax to define rules. We will see this below.</p>
</li>
<li>
<p><code>alerting</code>: This is an option where we have to define alertmanager configuration. In target, we have defined <code>myurl.com:9093</code> this is the exact port where our alertmanager is running.</p>
</li>
</ul>
<h3 id="step-2-how-prometheus-service-will-work">Step 2: How prometheus service will work?</h3>
<p>In above <code>scrape_config</code> we have defined scrape configurations. In the above example, prometheus will scrape <code>node_exporter</code> job at every 1 minute (scrape_interval is 1m. it will scrape all information which is available on <code>localhost:9100/metrics</code> (It will scrape all targets which is defined in the <code>targets</code> array).</p>
<p>It will store the data in the Internal database.</p>
<p>At every scraping, it will keep evaluating alert rules which defined in <code>alert.rules.yml</code>. As soon as any alert rules get true it will send an event to alertmanager on <code>myurl.com:9093</code></p>
<p>Once alertmanager received events, It will check by which channel alert needs to be trigger like via slack, email pagerduty, etc which defined in <code>alertmanager.yml</code> &amp; it will trigger an alert via appropriate channel. Now let’s define two files :</p>
<ol>
<li><code>alert.rules.yml</code></li>
<li><code>alertmanager.yml</code></li>
</ol>
<h3 id="step-3-create-alertrulesyml">Step 3: Create <code>alert.rules.yml</code></h3>
<p>Create <code>~/prometheus/alert.rules.yml</code> file and paste below sample rule:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">groups:

- name: Disk-usage
  rules:
  - alert: <span style="color:#e6db74">&#39;Low data disk space&#39;</span>
    expr: ceil<span style="color:#f92672">(((</span>node_filesystem_size_bytes<span style="color:#f92672">{</span>mountpoint!<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/boot&#34;</span><span style="color:#f92672">}</span> - node_filesystem_free_bytes<span style="color:#f92672">{</span>mountpoint!<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/boot&#34;</span><span style="color:#f92672">})</span> / node_filesystem_size_bytes<span style="color:#f92672">{</span>mountpoint!<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/boot&#34;</span><span style="color:#f92672">}</span> * 100<span style="color:#f92672">))</span> &gt; <span style="color:#ae81ff">95</span>
    labels:
      severity: <span style="color:#e6db74">&#39;critical&#39;</span>
    annotations:
      title: <span style="color:#e6db74">&#34;Disk Usage&#34;</span>
      description: <span style="color:#e6db74">&#39;Partition : {{$labels.mountpoint}}&#39;</span>
      summary: <span style="color:#e6db74">&#34;Disk usage is `{{humanize </span>$value<span style="color:#e6db74">}}%`&#34;</span>
      host: <span style="color:#e6db74">&#34;{{</span>$labels<span style="color:#e6db74">.instance}}&#34;</span>


- name: Memory-usage
  rules:
  - alert: <span style="color:#e6db74">&#39;High memory usage&#39;</span>
    expr: ceil<span style="color:#f92672">((((</span>node_memory_MemTotal_bytes - node_memory_MemFree_bytes - node_memory_Buffers_bytes - node_memory_Cached_bytes<span style="color:#f92672">)</span> / node_memory_MemTotal_bytes<span style="color:#f92672">)</span> * 100<span style="color:#f92672">))</span> &gt; <span style="color:#ae81ff">80</span>
    labels:
      severity: <span style="color:#e6db74">&#39;critical&#39;</span>
    annotations:
      title: <span style="color:#e6db74">&#34;Memory Usage&#34;</span>
      description: <span style="color:#e6db74">&#39;Memory usage threshold set to `80%`.&#39;</span>
      summary: <span style="color:#e6db74">&#34;Memory usage is `{{humanize </span>$value<span style="color:#e6db74">}}%`&#34;</span>
      host: <span style="color:#e6db74">&#34;{{</span>$labels<span style="color:#e6db74">.instance}}&#34;</span>
</code></pre></div><p>Here we have defined two rules.</p>
<ol>
<li>If memory utilization is exceeded than 80% then it will trigger an email.</li>
<li>If any disk partition usage exceeded than 95% then it will trigger an email.</li>
</ol>
<p>You will get more insights on defining alerting rules <a href="https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/">here</a>.</p>
<p>Now you might be wondering what is <code>node_filesystem_size_bytes</code> or <code>node_memory_MemTotal_bytes</code> ?</p>
<p>If we recall part - 1 when we set up the node exporter and visited on <code>localhost:9100/metrics</code>, It has shown some metric. In that will get the above variable name. If you want to put any alert rules irrespective of any exporters, You have to make <code>expr</code> using these variables.</p>
<p>You can compile your alert rule file :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ promtool check rules alert.rules.yml
</code></pre></div><p><code>promtool</code> is binary which we got in prometheus folder when we extracted it.</p>
<p>You can explore some sample rules <a href="https://awesome-prometheus-alerts.grep.to/rules.html">here</a>.</p>
<h3 id="step-4-create-alertmanageryml">Step 4: Create alertmanager.yml</h3>
<p>Create <code>~/alertmanager/alertmanager.yml</code> file and paste below code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">global:
  slack_api_url: <span style="color:#e6db74">&#34;https://hooks.slack.com/services/XXXXXXXXXXXXXXX&#34;</span>

route:

  receiver: <span style="color:#e6db74">&#34;default&#34;</span>
  routes:
   - match:
      severity: info
     receiver: slack

   - match:
      severity: critical
     receiver: email
     group_wait: 30s
     group_interval: 5m
     repeat_interval: 5m

receivers:
  - name: default
    email_configs:
     - to: <span style="color:#e6db74">&#39;to@youremail.com&#39;</span>
       from: <span style="color:#e6db74">&#39;default-alerts@yourdomain.com&#39;</span>
       smarthost: <span style="color:#e6db74">&#39;smtp.host.com:2525&#39;</span>
       auth_username: <span style="color:#e6db74">&#34;smtpusername&#34;</span>
       auth_password: <span style="color:#e6db74">&#34;smtppassword&#34;</span>
       html: <span style="color:#e6db74">&#39;{{ template &#34;email&#34; .}}&#39;</span>

  - name: slack
    slack_configs:
      - send_resolved: true
        username: <span style="color:#e6db74">&#39;{{ template &#34;slack.default.username&#34; . }}&#39;</span>
        color: <span style="color:#e6db74">&#39;{{ if eq .Status &#34;firing&#34; }}good{{ else }}good{{ end }}&#39;</span>
        title: <span style="color:#e6db74">&#39;{{ template &#34;slack.default.title&#34; . }}&#39;</span>
        title_link: <span style="color:#e6db74">&#39;{{ template &#34;slack.default.titlelink&#34; . }}&#39;</span>
        pretext: <span style="color:#e6db74">&#39;{{ .CommonAnnotations.summary }}&#39;</span>
        text:
         &gt;-
          <span style="color:#f92672">{{</span> range .Alerts <span style="color:#f92672">}}</span>
           *Alert:* <span style="color:#f92672">{{</span> .Annotations.summary <span style="color:#f92672">}}</span> - <span style="color:#e6db74">`</span><span style="color:#f92672">{{</span> .Labels.severity <span style="color:#f92672">}}</span><span style="color:#e6db74">`</span>📊
           *Description:* <span style="color:#f92672">{{</span> .Annotations.description <span style="color:#f92672">}}</span>
           *Details:*
           <span style="color:#f92672">{{</span> range .Labels.SortedPairs <span style="color:#f92672">}}</span> • *<span style="color:#f92672">{{</span> .Name <span style="color:#f92672">}}</span>:* <span style="color:#e6db74">`</span><span style="color:#f92672">{{</span> .Value <span style="color:#f92672">}}</span><span style="color:#e6db74">`</span>
           <span style="color:#f92672">{{</span> end <span style="color:#f92672">}}</span>
          <span style="color:#f92672">{{</span> end <span style="color:#f92672">}}</span>


  - name: email
    email_configs:
     - to: <span style="color:#e6db74">&#39;to@youremail.com&#39;</span>
       from: <span style="color:#e6db74">&#39;default-alerts@yourdomain.com&#39;</span>
       smarthost: <span style="color:#e6db74">&#39;smtp.host.com:2525&#39;</span>
       auth_username: <span style="color:#e6db74">&#34;smtpusername&#34;</span>
       auth_password: <span style="color:#e6db74">&#34;smtppassword&#34;</span>
       html: <span style="color:#e6db74">&#39;{{ template &#34;email&#34; .}}&#39;</span>

templates:
- <span style="color:#e6db74">&#39;~/prometheus/alert.tmpl&#39;</span>
</code></pre></div><p>Here we have setup two channel email and slack for alert. if you see <code>alertmanager.yml</code> file, There are four main components I defined.</p>
<ul>
<li><code>global</code>: Here we can define any global variable like we defined <code>slack_api_url</code>.</li>
<li><code>route</code>: It is a routing block. I am playing routing on <code>severity</code>. Similarly, it is your choice on which variable you want to route your alerts. So here if <code>severity == ‘info’</code>, Alert will go from slack or if <code>severity == ‘critical’</code>, Alert will go via an email.</li>
<li><code>receivers</code>: Here we can define the channel by which alert will go. For now, I have defined only email &amp; slack. You can explore more receivers <a href="https://prometheus.io/docs/alerting/configuration/#receiver">here</a>.</li>
<li><code>templates</code>: It is an alert template where I have defined the HTML template for an email alert. It is not restricted to email. You can define a template for any channel. Explore more details about templates <a href="https://prometheus.io/docs/alerting/notification_examples/">here</a>.</li>
</ul>
<h3 id="step-5-sample-template">Step 5: Sample template</h3>
<p>Create and Paste below code in <code>~/prometheus/alert.tmpl</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#f92672">{{</span> define <span style="color:#e6db74">&#34;email&#34;</span> <span style="color:#f92672">}}</span>

&lt;html&gt;
   &lt;head&gt;
      &lt;style type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt;
         table <span style="color:#f92672">{</span>
         font-family: verdana,arial,sans-serif;
         font-size:11px;
         color:#333333;
         border-width: 1px;
         border-color: <span style="color:#75715e">#999999;</span>
         border-collapse: collapse;
         <span style="color:#f92672">}</span>
         table th <span style="color:#f92672">{</span>
         background-color:#ff6961;
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: <span style="color:#75715e">#F54C44;</span>
         <span style="color:#f92672">}</span>
         table td <span style="color:#f92672">{</span>
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: <span style="color:#75715e">#F54C44;</span>
         text-align: right;
         <span style="color:#f92672">}</span>
      &lt;/style&gt;
   &lt;/head&gt;
   &lt;body&gt;
      &lt;table border<span style="color:#f92672">=</span>1&gt;
         &lt;thead&gt;    
           &lt;tr&gt;
        &lt;th&gt;Alert name&lt;/th&gt;
        &lt;th&gt;Host&lt;/th&gt;
            &lt;th&gt;Summary&lt;/th&gt;
            &lt;th&gt;Description&lt;/th&gt;
           &lt;/tr&gt;
         &lt;/thead&gt;

         &lt;tbody&gt;
       <span style="color:#f92672">{{</span> range .Alerts <span style="color:#f92672">}}</span>
            &lt;tr&gt;
         &lt;td&gt;<span style="color:#f92672">{{</span> .Labels.alertname <span style="color:#f92672">}}</span>&lt;/td&gt;
         &lt;td&gt;<span style="color:#f92672">{{</span> .Annotations.host <span style="color:#f92672">}}</span>&lt;/td&gt;
         &lt;td&gt;<span style="color:#f92672">{{</span> .Annotations.summary <span style="color:#f92672">}}</span>&lt;/td&gt;
         &lt;td&gt;<span style="color:#f92672">{{</span> .Annotations.description <span style="color:#f92672">}}</span>&lt;/td&gt;
           &lt;/tr&gt;
          <span style="color:#f92672">{{</span> end <span style="color:#f92672">}}</span>
         &lt;/tbody&gt;

      &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;

<span style="color:#f92672">{{</span>end<span style="color:#f92672">}}</span>
</code></pre></div><h3 id="step-6-start-alertmanager-service--restart-prometheus">Step 6: Start alertmanager service &amp; restart prometheus</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo systemctl start alertmanager
$ sudo systemctl restart prometheus
</code></pre></div><h2 id="test-complete-integration">Test complete Integration:</h2>
<p>If everything is set up correctly and alert rule getting true then it will trigger an alert. You can enable the log of alertmanager for debugging purposes.</p>
<p>If you want to test alert, Then simply make threshold to very less 0% or 1% after 30s it should trigger the alert.</p>
<p>Visit <code>localhost:9093</code>. If there is some alert you will get the list on the dashboard.</p>
<p>So we successfully setup alert using alertmanager. In <a href="https://ashish.one/blogs/write-custom-exporters-prometheus/">part - 3</a> I have explained how you can write your own custom exporters &amp; You can check <a href="https://ashish.one/blogs/setup-grafana-with-prometheus/">part - 4</a> to integrate Grafana with Prometheus.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://ashish.one/tags/prometheus" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">prometheus</a>
   </li>
  
   <li class="list">
     <a href="https://ashish.one/tags/alertmanager" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">alertmanager</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://ashish.one/blogs/setup-prometheus-and-exporters/">[Part 1] How To Setup Prometheus And Exporters For Alerts And Monitoring?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ashish.one/" >
    &copy;  ashish.one 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
